#this is superclient'd config file,
#the config file will set ip and port of 
#connecting two redis
#masterA'd ip
masterAip 192.168.12.124
#masterA'd port
masterAport 6379
#masterB'd ip
masterBip 192.168.12.239
#masterB'd port
masterBport 6379
#timeout seconds
second 10
#timeout microseconds
microsecond 0
